dn: uid=user0004, ou=Tech, ou=Machine, ou=people, ou=csv, dc=lism, dc=com
objectclass: Person
objectclass: inetOrgPerson
businesscategory: cn=IT,ou=Department,ou=roles,ou=csv,dc=lism,dc=com
businesscategory: cn=Sales,ou=Department,ou=roles,ou=csv,dc=lism,dc=com
userpassword: {SHA}UrgAAkjiYxdsZZkDkvZhxfQKN2g=
uid: user0004
cn: user0004
sn: user0004
mail: user0004@lism.com

dn: uid=user0004, ou=tech, ou=machine, ou=people, ou=ldap, dc=lism, dc=com
userpassword: {MD5}PL/4/1yGuC1eR26yTDU6NA==
uid: user0004
cn: user0004
sn: user0004
mail: user0004@lism.com
objectclass: inetOrgPerson
objectclass: person
telephonenumber: 23-4567-8901
businesscategory: cn=Guest,ou=App,ou=Roles,ou=ldap,dc=lism,dc=com
businesscategory: cn=IT,ou=Department,ou=roles,ou=ldap,dc=lism,dc=com
businesscategory: cn=Sales,ou=Department,ou=roles,ou=ldap,dc=lism,dc=com

dn: uid=user0004, ou=tech, ou=machine, ou=people, ou=master, dc=lism, dc=com
userpassword: {MD5}PL/4/1yGuC1eR26yTDU6NA==
uid: user0004
cn: user0004
sn: user0004
mail: user0004@lism.com
objectclass: inetOrgPerson
objectclass: person
telephonenumber: 23-4567-8901
businesscategory: cn=Guest,ou=App,ou=Roles,ou=master,dc=lism,dc=com
businesscategory: cn=IT,ou=Department,ou=roles,ou=master,dc=lism,dc=com
businesscategory: cn=Sales,ou=Department,ou=roles,ou=master,dc=lism,dc=com

dn: uid=user0004, ou=tech, ou=machine, ou=people, ou=slave, dc=lism, dc=com
userpassword: {MD5}PL/4/1yGuC1eR26yTDU6NA==
uid: user0004
cn: user0004
sn: user0004
mail: user0004@lism.com
objectclass: inetOrgPerson
objectclass: person
telephonenumber: 23-4567-8901
businesscategory: cn=Guest,ou=App,ou=Roles,ou=slave,dc=lism,dc=com
businesscategory: cn=IT,ou=Department,ou=roles,ou=slave,dc=lism,dc=com
businesscategory: cn=Sales,ou=Department,ou=roles,ou=slave,dc=lism,dc=com

dn: uid=user0004, ou=tech, ou=machine, ou=people, ou=soap, dc=lism, dc=com
userpassword: {MD5}PL/4/1yGuC1eR26yTDU6NA==
uid: user0004
cn: user0004
sn: user0004
mail: user0004@lism.com
objectclass: inetOrgPerson
objectclass: person
telephonenumber: 23-4567-8901
businesscategory: cn=Guest,ou=App,ou=Roles,dc=example,dc=com
businesscategory: cn=IT,ou=Department,ou=roles,dc=example,dc=com
businesscategory: cn=Sales,ou=Department,ou=roles,dc=example,dc=com

dn: uid=user0004, ou=Tech, ou=Machine, ou=people, ou=sql, dc=lism, dc=com
objectclass: Person
objectclass: inetOrgPerson
businesscategory: cn=Guest,ou=App,ou=roles,ou=sql,dc=lism,dc=com
userpassword: {MD5}PL/4/1yGuC1eR26yTDU6NA==
uid: user0004
telephonenumber: 23-4567-8901
mail: user0004@lism.com
