dn: uid=user0001, ou=Tech, ou=IT, ou=people, ou=csv, dc=lism, dc=com
objectclass: Person
objectclass: inetOrgPerson
userpassword: {SHA}gPaixIoYBwwvHwJVEjTiVgPSC/o=
uid: user0001
cn: user0001
sn: user0001
mail: user0001@lism.com

dn: uid=user0001, ou=tech, ou=it, ou=people, ou=ldap, dc=lism, dc=com
uid: user0001
cn: user0001
sn: user0001
objectclass: inetOrgPerson
objectclass: person
userpassword: {MD5}O2DgqH3Vr4efFAG6b1ljVw==
telephonenumber: 01-2345-6789
telephonenumber: 12-3456-7890
telephonenumber: 23-4567-8910
mail: user0001@lism.com

dn: uid=user0001, ou=tech, ou=it, ou=people, ou=master, dc=lism, dc=com
uid: user0001
cn: user0001
sn: user0001
objectclass: inetOrgPerson
objectclass: person
userpassword: {MD5}O2DgqH3Vr4efFAG6b1ljVw==
telephonenumber: 01-2345-6789
telephonenumber: 12-3456-7890
telephonenumber: 23-4567-8910
mail: user0001@lism.com

dn: uid=user0001, ou=tech, ou=it, ou=people, ou=slave, dc=lism, dc=com
uid: user0001
cn: user0001
sn: user0001
objectclass: inetOrgPerson
objectclass: person
userpassword: {MD5}O2DgqH3Vr4efFAG6b1ljVw==
telephonenumber: 01-2345-6789
telephonenumber: 12-3456-7890
telephonenumber: 23-4567-8910
mail: user0001@lism.com

dn: uid=user0001, ou=tech, ou=it, ou=people, ou=soap, dc=lism, dc=com
uid: user0001
cn: user0001
sn: user0001
objectclass: inetOrgPerson
objectclass: person
userpassword: {MD5}O2DgqH3Vr4efFAG6b1ljVw==
telephonenumber: 01-2345-6789
telephonenumber: 12-3456-7890
telephonenumber: 23-4567-8910
mail: user0001@lism.com

dn: uid=user0001, ou=Tech, ou=IT, ou=people, ou=sql, dc=lism, dc=com
objectclass: Person
objectclass: inetOrgPerson
userpassword: {MD5}O2DgqH3Vr4efFAG6b1ljVw==
uid: user0001
telephonenumber: 01-2345-6789
telephonenumber: 12-3456-7890
telephonenumber: 23-4567-8910
mail: user0001@lism.com
