dn: cn=Mail-Server, ou=computers, ou=csv, dc=lism, dc=com
objectclass: device
l: Tokyo
cn: Mail-Server

dn: cn=mail-server, c=japan, ou=computers, ou=ldap, dc=lism, dc=com
cn: Mail-Server
objectclass: device
l: Tokyo

dn: cn=mail-server, c=japan, ou=computers, ou=master, dc=lism, dc=com
cn: Mail-Server
objectclass: device
l: Tokyo

dn: cn=mail-server, c=japan, ou=computers, ou=slave, dc=lism, dc=com
cn: Mail-Server
objectclass: device
l: Tokyo

dn: cn=mail-server, c=japan, ou=computers, ou=soap, dc=lism, dc=com
cn: Mail-Server
objectclass: device
l: Tokyo
