dn: ou=IT,ou=CMPLXDB,dc=lism,dc=com
objectclass: organizationalUnit
ou: IT

dn: ou=Machine,ou=CMPLXDB,dc=lism,dc=com
objectclass: organizationalUnit
ou: Machine

dn: ou=Support,ou=CMPLXDB,dc=lism,dc=com
objectclass: organizationalUnit
ou: Support

dn: cn=Admin,ou=Roles,ou=IT,ou=CMPLXDB,dc=lism,dc=com
objectclass: organizationalRole
cn: Admin

dn: cn=Guest,ou=Roles,ou=IT,ou=CMPLXDB,dc=lism,dc=com
objectclass: organizationalRole
cn: Guest

dn: cn=Sales,ou=Roles,ou=Machine,ou=CMPLXDB,dc=lism,dc=com
objectclass: organizationalRole
cn: Sales

dn: cn=Tech,ou=Roles,ou=Machine,ou=CMPLXDB,dc=lism,dc=com
objectclass: organizationalRole
cn: Tech

dn: cn=Unit1,cn=Tech,ou=Roles,ou=Machine,ou=CMPLXDB,dc=lism,dc=com
objectclass: organizationalRole
cn: Unit1

dn: cn=Group1,cn=Unit1,cn=Tech,ou=Roles,ou=Machine,ou=CMPLXDB,dc=lism,dc=com
objectclass: organizationalRole
cn: Group1

dn: cn=Manager,cn=Group1,cn=Unit1,cn=Tech,ou=Roles,ou=Machine,ou=CMPLXDB,dc=lism,dc=com
objectclass: organizationalRole
cn: Manager

dn: ou=Tech,ou=IT,ou=CMPLXDB,dc=lism,dc=com
objectclass: organizationalUnit
ou: Tech

dn: ou=Sales,ou=IT,ou=CMPLXDB,dc=lism,dc=com
objectclass: organizationalUnit
ou: Sales

dn: ou=Tech,ou=Machine,ou=CMPLXDB,dc=lism,dc=com
objectclass: organizationalUnit
ou: Tech

dn: ou=Sales,ou=Machine,ou=CMPLXDB,dc=lism,dc=com
objectclass: organizationalUnit
ou: Sales

dn: uid=user0020,ou=People,ou=Tech,ou=IT,ou=CMPLXDB,dc=lism,dc=com
objectclass: Person
objectclass: inetOrgPerson
uid: user0020
mail: user0020@lism.com
userPassword: user0020
cn: user0020
sn: user0020

dn: uid=user0021,ou=People,ou=Sales,ou=Machine,ou=CMPLXDB,dc=lism,dc=com
objectclass: Person
objectclass: inetOrgPerson
uid: user0021
mail: user0021@lism.com
userPassword: user0021
cn: user0021
sn: user0021
businessCategory: cn=Guest,ou=Roles,ou=IT,ou=CMPLXDB,dc=lism,dc=com
businessCategory: cn=Sales,ou=Roles,ou=Machine,ou=CMPLXDB,dc=lism,dc=com

