dn: uid=user0011,ou=Sales,ou=IT,ou=People,ou=LDAP2,dc=lism,dc=com
objectclass: Person
objectclass: inetOrgPerson
uid: user0011
mail: user0011@lism.com
userPassword: user0011
cn: user0011
sn: user0011
telephoneNumber: 01-2345-6789
telephoneNumber: 12-3456-7890

dn: uid=user0011,ou=Tech,ou=IT,ou=People,ou=SQL,dc=lism,dc=com
objectclass: Person
objectclass: inetOrgPerson
uid: user0011
mail: sqluser0011@lism.com
userPassword: sqluser0011
cn: user0011
sn: user0011
telephoneNumber: 12-3456-7890
telephoneNumber: 23-4567-8901

dn: uid=user0011,ou=Sales,ou=IT,ou=People,ou=Slave,dc=lism,dc=com
objectclass: Person
objectclass: inetOrgPerson
uid: user0011
mail: user0011@lism.com
userPassword: user0011
cn: user0011
sn: user0011
telephoneNumber: 01-2345-6789
telephoneNumber: 12-3456-7890

dn: uid=user0011,ou=Sales,ou=IT,ou=People,ou=Slave2,dc=lism,dc=com
objectclass: Person
objectclass: inetOrgPerson
uid: user0011
mail: user0011@lism.com
userPassword: user0011
cn: user0011
sn: user0011
telephoneNumber: 01-2345-6789
telephoneNumber: 12-3456-7890
