dn: o=company01.com, ou=master, dc=lism, dc=com
objectclass: organization
o: company01.com

dn: ou=people, o=company01.com, ou=master, dc=lism, dc=com
ou: People
objectclass: organizationalUnit

dn: uid=pauser0001, ou=people, o=company01.com, ou=master, dc=lism, dc=com
userpassword: {MD5}JI3X3TPuHf9MXwLnq512sQ==
uid: pauser0001
cn: pauser0001
sn: pauser0001
mail: pauser0001@lism.com
objectclass: inetOrgPerson
objectclass: person

dn: uid=pauser0002, ou=people, o=company01.com, ou=master, dc=lism, dc=com
userpassword: {MD5}vx/DaU7A1O+m7y9MPFl2Eg==
uid: pauser0002
cn: pauser0002
sn: pauser0002
mail: pauser0002@lism.com
objectclass: inetOrgPerson
objectclass: person

dn: uid=pauser0003, ou=people, o=company01.com, ou=master, dc=lism, dc=com
userpassword: {MD5}4IDniKd5L55CrDKECXxG9w==
uid: pauser0003
cn: pauser0003
sn: pauser0003
mail: pauser0003@lism.com
objectclass: inetOrgPerson
objectclass: person
