dn: ou=App,ou=Roles,ou=SQL,dc=lism,dc=com
objectclass: organizationalUnit
ou: App

dn: cn=Admin,ou=App,ou=Roles,ou=SQL,dc=lism,dc=com
objectclass: organizationalRole
cn: Admin

dn: cn=Guest,ou=App,ou=Roles,ou=SQL,dc=lism,dc=com
objectclass: organizationalRole
cn: Guest

dn: ou=IT,ou=People,ou=SQL,dc=lism,dc=com
objectclass: organizationalUnit
ou: IT

dn: ou=Machine,ou=People,ou=SQL,dc=lism,dc=com
objectclass: organizationalUnit
ou: Machine

dn: ou=Tech,ou=IT,ou=People,ou=SQL,dc=lism,dc=com
objectclass: organizationalUnit
ou: Tech

dn: ou=Sales,ou=IT,ou=People,ou=SQL,dc=lism,dc=com
objectclass: organizationalUnit
ou: Sales

dn: ou=Tech,ou=Machine,ou=People,ou=SQL,dc=lism,dc=com
objectclass: organizationalUnit
ou: Tech

dn: ou=Sales,ou=Machine,ou=People,ou=SQL,dc=lism,dc=com
objectclass: organizationalUnit
ou: Sales

dn: uid=user0101,ou=Tech,ou=IT,ou=People,ou=SQL,dc=lism,dc=com
objectclass: Person
objectclass: inetOrgPerson
uid: user0101
mail: user0101@lism.com
telephoneNumber: 01-2345-6789
telephoneNumber: 12-3456-7890
businessCategory: cn=Guest,ou=App,ou=Roles,ou=SQL,dc=lism,dc=com
userPassword: user0101
cn: ユーザ0101
facsimileTelephoneNumber: 01-2345-6789
facsimileTelephoneNumber: 12-3456-7890

dn: uid=user0102,ou=Tech,ou=IT,ou=People,ou=SQL,dc=lism,dc=com
objectclass: Person
objectclass: inetOrgPerson
uid: user0102
mail: user0102@lism.com
telephoneNumber: 01-2345-6789
telephoneNumber: 12-3456-7890
businessCategory: cn=Guest,ou=App,ou=Roles,ou=SQL,dc=lism,dc=com
userPassword: user0102
cn: ユーザ0102

dn: uid=user0103,ou=Sales,ou=IT,ou=People,ou=SQL,dc=lism,dc=com
objectclass: Person
objectclass: inetOrgPerson
uid: user0103
mail: user0103@lism.com
telephoneNumber: 01-2345-6789
telephoneNumber: 12-3456-7890
businessCategory: cn=Guest,ou=App,ou=Roles,ou=SQL,dc=lism,dc=com
userPassword: user0103
cn: ユーザ0103

dn: uid=user0104,ou=Tech,ou=Machine,ou=People,ou=SQL,dc=lism,dc=com
objectclass: Person
objectclass: inetOrgPerson
uid: user0104
mail: user0104@lism.com
telephoneNumber: 01-2345-6789
telephoneNumber: 12-3456-7890
businessCategory: cn=Guest,ou=App,ou=Roles,ou=SQL,dc=lism,dc=com
userPassword: user0104
cn:: 5pS56KGMCuODpuODvOOCtjAxMDQ=

dn: uid=user(),ou=Tech,ou=IT,ou=People,ou=SQL,dc=lism,dc=com
objectclass: Person
objectclass: inetOrgPerson
uid: user()
mail: user()@lism.com
telephoneNumber: 01-2345-6789
telephoneNumber: 12-3456-7890
businessCategory: cn=Guest,ou=App,ou=Roles,ou=SQL,dc=lism,dc=com
userPassword: user()
cn: ユーザ()
