dn: uid=user(), ou=Tech, ou=IT, ou=People, ou=SQL, dc=lism, dc=com
objectclass: attrOnly
businesscategory: attrOnly
userpassword: attrOnly
uid: attrOnly
telephonenumber: attrOnly
cn: attrOnly
mail: attrOnly

dn: uid=user0101, ou=Tech, ou=IT, ou=People, ou=SQL, dc=lism, dc=com
objectclass: attrOnly
userpassword: attrOnly
uid: attrOnly
cn: attrOnly

dn: uid=user0102, ou=Tech, ou=IT, ou=People, ou=SQL, dc=lism, dc=com
objectclass: attrOnly
businesscategory: attrOnly
userpassword: attrOnly
uid: attrOnly
telephonenumber: attrOnly
cn: attrOnly
mail: attrOnly
