dn: cn=Department1,ou=Groups,ou=SQL,dc=lism,dc=com
objectclass: organizationalRole
cn: Department1

dn: cn=Department2,ou=Groups,ou=SQL,dc=lism,dc=com
objectclass: organizationalRole
cn: Department2

dn: cn=Unit11,cn=Department1,ou=Groups,ou=SQL,dc=lism,dc=com
objectclass: organizationalRole
cn: Unit11

dn: cn=Unit12,cn=Department1,ou=Groups,ou=SQL,dc=lism,dc=com
objectclass: organizationalRole
cn: Unit12

dn: cn=Unit21,cn=Department2,ou=Groups,ou=SQL,dc=lism,dc=com
objectclass: organizationalRole
cn: Unit21

dn: cn=Unit22,cn=Department2,ou=Groups,ou=SQL,dc=lism,dc=com
objectclass: organizationalRole
cn: Unit22

dn: cn=Group111,cn=Unit11,cn=Department1,ou=Groups,ou=SQL,dc=lism,dc=com
objectclass: organizationalRole
cn: Group111

dn: cn=Group121,cn=Unit12,cn=Department1,ou=Groups,ou=SQL,dc=lism,dc=com
objectclass: organizationalRole
cn: Group121

dn: cn=Group211,cn=Unit21,cn=Department2,ou=Groups,ou=SQL,dc=lism,dc=com
objectclass: organizationalRole
cn: Group211

dn: cn=Group221,cn=Unit22,cn=Department2,ou=Groups,ou=SQL,dc=lism,dc=com
objectclass: organizationalRole
cn: Group221

dn: uid=user0105,ou=Tech,ou=IT,ou=People,ou=SQL,dc=lism,dc=com
objectclass: Person
objectclass: inetOrgPerson
uid: user0105
mail: user0105@lism.com
userPassword: user0105
cn: user0105
sn: user0105
seeAlso: cn=Unit11,cn=Department1,ou=Groups,ou=SQL,dc=lism,dc=com
seeAlso: cn=Group211,cn=Unit21,cn=Department2,ou=Groups,ou=SQL,dc=lism,dc=com

