dn: ou=App,ou=Roles,ou=LDAP,dc=lism,dc=com
objectclass: organizationalUnit
ou: App

dn: cn=Admin,ou=App,ou=Roles,ou=LDAP,dc=lism,dc=com
objectclass: organizationalRole
cn: Admin

dn: cn=Guest,ou=App,ou=Roles,ou=LDAP,dc=lism,dc=com
objectclass: organizationalRole
cn: Guest

dn: ou=IT,ou=People,ou=LDAP,dc=lism,dc=com
objectclass: organizationalUnit
ou: IT

dn: ou=Tech,ou=IT,ou=People,ou=LDAP,dc=lism,dc=com
objectclass: organizationalUnit
ou: Tech

dn: ou=Sales,ou=IT,ou=People,ou=LDAP,dc=lism,dc=com
objectclass: organizationalUnit
ou: Sales

dn: uid=user0201,ou=Tech,ou=IT,ou=People,ou=LDAP,dc=lism,dc=com
objectclass: Person
objectclass: inetOrgPerson
objectclass: Account
uid: user0201
mail: user0201@lism.com
telephoneNumber: 01-2345-6789
telephoneNumber: 12-3456-7890
businessCategory: cn=Admin,ou=App,ou=Roles,ou=LDAP,dc=lism,dc=com
businessCategory: cn=Guest,ou=App,ou=Roles,ou=LDAP,dc=lism,dc=com
userPassword: user0201
cn: ユーザ0201
sn: ユーザ0201
employeeType: 正社員

dn: uid=user0202,ou=Tech,ou=IT,ou=People,ou=LDAP,dc=lism,dc=com
objectclass: Person
objectclass: inetOrgPerson
objectclass: Account
uid: user0202
mail: user0202@lism.com
userPassword: user0202
cn:: 5pS56KGMCuODpuODvOOCtjAyMDI=
sn:: 5pS56KGMCuODpuODvOOCtjAyMDI=
