dn: uid=user0301, ou=Tech, ou=IT, ou=people, ou=csv, dc=lism, dc=com
objectclass: Person
objectclass: inetOrgPerson
businesscategory: cn=Admin,ou=App,ou=roles,ou=csv,dc=lism,dc=com
businesscategory: cn=Guest,ou=App,ou=roles,ou=csv,dc=lism,dc=com
userpassword: {SHA}5wCKpxl51R0si/pqRd6Je5W+fk8=
uid: user0301
telephonenumber: 01-2345-6789
telephonenumber: 34-5678-9012
cn:: 5pu05paw44Om44O844K2MDMwMQ==
mail: user03@lism.org
o: IT(ou=it,ou=people,ou=csv,dc=lism,dc=com)
o: Machine(ou=machine,ou=people,ou=csv,dc=lism,dc=com)
