dn: ou=Tech, ou=IT, ou=People, ou=CSV, dc=lism, dc=com
objectclass: organizationalUnit

dn: uid=user(), ou=Tech, ou=IT, ou=People, ou=CSV, dc=lism, dc=com
objectclass: Person
objectclass: inetOrgPerson
uid: user()

dn: uid=user0301, ou=Tech, ou=IT, ou=People, ou=CSV, dc=lism, dc=com
objectclass: Person
objectclass: inetOrgPerson
uid: user0301

dn: uid=user0302, ou=Tech, ou=IT, ou=People, ou=CSV, dc=lism, dc=com
objectclass: Person
objectclass: inetOrgPerson
uid: user0302

dn: uid=ユーザ0305, ou=Tech, ou=IT, ou=People, ou=CSV, dc=lism, dc=com
objectclass: Person
objectclass: inetOrgPerson
uid:: 44Om44O844K2MDMwNQ==
